PORT=5000
MONGODB_URI=mongodb+srv://hirtheeshvj23aid_db_user:81110@sample.sgyww3h.mongodb.net/safe-haven-db?appName=SAMPLE
JWT_SECRET=supersecretkeyShouldChangeThisInProduction
EMAIL_USER=hirtheeshvasu@gmail.com
EMAIL_PASS=vjfp pudy nwmu kszf
ORS_API_KEY=5b3ce3597851110001cf624801d54de309fc49f8a8d0d5fe20db985b
ORS_API_URL=https://api.openrouteservice.org/v2/directions/driving-car
